name: adventofcode2022
channels:
  - conda-forge
dependencies:
  - python = 3.10
  - pydantic = 1.10.2
  - black = 22.10
  - pylint = 2.14.5
  - mypy = 0.991
  - pytest = 7.2.0
  - pytest-mypy = 0.8.0
  - pytest-html = 3.2.0
  - pytest-cov = 4.0.0
  - coverage = 6.5.0
